<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>xz sho</title>
</head>
<body>
    
    <header class="header">
        <div class="header__body">
            <div class="header__left">
                <div class="header__left-logo">
                    <div class="header__left-logo-2"></div>
                </div>
                <p class="header__left-recording-text"><b>Translate</b></p>
            </div>

            <div class="header__right">
                <div class="header__right-logo-nickname">

                    <div class="header__right-logo"></div>

                    <p class="header__right-nickname"><b>Name of people</b></p>
                    
                </div>
                <p class="header__right-stop-transletion"><b>Stop translate</b></p>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="main__body">

            <div class="main__body-translation-img">
                <img width="1000px" src="./img/translation_img.jpg" alt="nope">
            </div>

            <div class="main__body-more-people-block">
                <div class="people-box">
                    <h2 class="people-box1-text">Doggy1</h2>
                </div>
                <div class="people-box">
                    <h2 class="people-box1-text">Dodger2</h2>
                </div>
                <div class="people-box">
                    <h2 class="people-box1-text">Baraks3</h2>
                </div>
                <div class="people-box">
                    <h2 class="people-box1-text">Pelmen4</h2>
                </div>
                <div class="people-box">
                    <h2 class="people-box1-text">Stakan5</h2>
                </div>
                <div class="people-box">
                    <h2 class="people-box1-text">Aboba6</h2>
                </div>
                <div class="people-box">
                    <h2 class="people-box1-text">Vitamin7</h2>
                </div>
                <div class="people-box">
                    <h2 class="people-box1-text">Alfachina8</h2>
                </div>
                <div class="people-box-last">
                    <h2 class="people-box1-text">Sobaka9</h2>
                </div>
            </div>

        </div>
    </main>


    <script src="https://kit.fontawesome.com/6d7cb93199.js" crossorigin="anonymous"></script>
</body>
</html>